{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-U570DE4\\SQLEXPRESS;Initial Catalog=MyContext1;Persist Security Info=True;Integrated Security=SSPI;MultipleActiveResultSets=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
